# Imports

In [145]:
import pandas as pd
import numpy as np
import os

## repeated printouts
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Read in data and make sure relevant columns are string/character 

- San Diego data: `naics_code` and `account_key`
- NAICS details data: `naics` (North American Industry Classification Systems)

Run code below; if pulling from github, pathname should be fine; if working elsewhere may need to edit path name at read in

In [147]:
# uncomment if u need to find your path: os.getcwd()
SD = sd_df = pd.read_csv("../public_data/sd_df.csv")
NA = naics_df = pd.read_csv("../public_data/naics_df.csv")

cols_sd_use = ["naics_code", "account_key"]
cols_naics_use = ["naics"]

sd_df[cols_sd_use] = sd_df[cols_sd_use].astype(str)
naics_df[cols_naics_use] = naics_df[cols_naics_use].astype(str)

sd_df.dtypes
naics_df.dtypes
sd_df.head()
naics_df.head()

account_key          object
dba_name             object
council_district     object
naics_code           object
naics_description    object
naics_nchar           int64
dtype: object

naics                object
naics_description    object
dtype: object

,account_key,dba_name,council_district,naics_code,naics_description,naics_nchar
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,5411,LEGAL SERVICES,4
2,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,5411,LEGAL SERVICES,4
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,5412,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4

    naics                 naics_description
0  111140                     Wheat Farming
1  111160                      Rice Farming
2  111150                      Corn Farming
3  111110                   Soybean Farming
4  111120  Oilseed (except Soybean) Farming

## "Inner join"- retain only San Diego businesses with details on their NAICS code

- Use the `naics_code` column in the San Diego business data as the join key
- Use the `naics` column in the NAICS code details data as the join key

- Do an inner join of the San Diego data onto the NAICS code details using these join keys
- After the inner join, print some examples of San Diego businesses lost in the merge
- Use value_counts() on the `naics_nchar` column in the San Diego data to see why they might have gotten lost

In [166]:
df = sd_df.merge(naics_df, left_on = 'naics_code', right_on = 'naics', how = 'inner')
df
codes = df.naics.unique()

naics_df[~naics_df['naics'].isin(codes)].sample(5)

sd_df.naics_nchar.value_counts()
df.naics_nchar.value_counts()

,account_key,dba_name,council_district,naics_code,naics_description_x,naics_nchar,naics,naics_description_y
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
1,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
2,1982006408,MAX L. PERLATTI & ASSOCIATES LLP,cd_2,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
3,1984014611,RBTK LLP,cd_6,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
4,1985008871,CWGB&S CPAS,cd_3,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
...,...,...,...,...,...,...,...,...
232,2021003216,INTELIBIS RESEARCH LP,cd_2,541690,OTH SCIENTIFIC & TECHNICAL CONSULTING SERVICE,5,541690,Other Scientific and Technical Consulting Serv...
233,2021010826,STARDUST FLOAT SPA LP,cd_2,812199,OTHER PERSONAL CARE SERVICES,6,812199,Other Personal Care Services
234,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance
235,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance
236,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance

       naics                                  naics_description
452   314999      All Other Miscellaneous Textile Product Mills
1263  221210                           Natural Gas Distribution
70    311611               Animal (except Poultry) Slaughtering
928   333316  Photographic and Photocopying Equipment Manufa...
1923  425120                 Wholesale Trade Agents and Brokers

naics_nchar
5    150
4     89
6     49
3     42
2     23
Name: count, dtype: int64

naics_nchar
5    185
6     52
Name: count, dtype: int64

## "Left join"- retain all sd businesses even if naics code isn't in `naics_df`

- Using the same join keys as above, and treating the San Diego businesses as the left hand side data, left join the naics code details onto the San Diego businesses
- Use the `indicator` argument within merge to create an indicator, `naics_merge_status`, to help with later merge diagnostics and examine sample of ones that didn't merge
- Use the `suffixes` argument within merge to add `_sd` as the left suffix, `_census` as the right suffix
- Use `naics_merge_status` in the merged result to look at a sample of San Diego businesses that weren't matched with `naics_df`

In [154]:
df_left = sd_df.merge(naics_df, left_on = 'naics_code', right_on = 'naics', how = 'left', 
                      indicator = 'naics_merge_status', suffixes = ('_sd', '_cencus'))
df_left

df_left[df_left.naics_merge_status == 'left_only'].sample(5)

,account_key,dba_name,council_district,naics_code,naics_description_sd,naics_nchar,naics,naics_description_cencus,naics_merge_status
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants,both
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only
2,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants,both
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,5412,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...
365,2010010820,ROSSLYN LOFTS HOUSING PARTNERS LP THE,cd_6,541,"PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES",3,NaN,NaN,left_only
366,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both
367,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both
368,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both
369,2014014569,JLMR INVESTMENTS LP,cd_2,531,REAL ESTATE,3,NaN,NaN,left_only

,account_key,dba_name,council_district,naics_code,naics_description_sd,naics_nchar,naics,naics_description_cencus,naics_merge_status
221,2017006514,PARKS & SOLAR LLP,cd_3,54111,OFFICES OF LAWYERS,5,NaN,NaN,left_only
273,2019016000,CLK 3 JUICE LP,cd_2,7222,LIMITED-SERVICE EATING PLACES,4,NaN,NaN,left_only
93,2006003468,EUCLID ENDOSCOPY CENTER LP,cd_4,6214,OUTPATIENT CARE CENTERS,4,NaN,NaN,left_only
325,2020011305,PRIMOS,cd_1,72,ACCOMMODATION & FOOD SERVICES,2,NaN,NaN,left_only
181,2013066364,BOWMAN AND BROOKE LLP,cd_3,54111,OFFICES OF LAWYERS,5,NaN,NaN,left_only

## Use group by and agg to see if there are differences in merge rates by area

- Using the left-joined dataframe created in previous step, create a boolean indicator, `is_lost`, that equals `True` if the merge indicator is equal to "left_only" (and is otherwise false)
- Find the proportion of businesses by council district that were lost in the left join (SD businesses that failed to match to `naics_df`). To do this, group by `council_district` and use the shortcut of taking the mean of the `is_lost` indicator to find the proportions lost by `council_district`.

In [157]:
df_left['is_lost'] = np.where(df_left.naics_merge_status == 'left_only', True, False)
df_left
df_left.groupby('council_district').agg(mean_is_lost = ('is_lost', np.mean))

,account_key,dba_name,council_district,naics_code,naics_description_sd,naics_nchar,naics,naics_description_cencus,naics_merge_status,is_lost
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants,both,False
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only,True
2,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants,both,False
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only,True
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,5412,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4,NaN,NaN,left_only,True
...,...,...,...,...,...,...,...,...,...,...
365,2010010820,ROSSLYN LOFTS HOUSING PARTNERS LP THE,cd_6,541,"PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES",3,NaN,NaN,left_only,True
366,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both,False
367,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both,False
368,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both,False
369,2014014569,JLMR INVESTMENTS LP,cd_2,531,REAL ESTATE,3,NaN,NaN,left_only,True

/var/folders/05/c68b18hx5dj5qdfhryvfmkj80000gn/T/ipykernel_4466/636102323.py:3: FutureWarning: The provided callable <function mean at 0x107e2d120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_left.groupby('council_district').agg(mean_is_lost = ('is_lost', np.mean))

                  mean_is_lost
council_district
cd_1                  0.880597
cd_2                  0.804348
cd_3                  0.812500
cd_4                  1.000000
cd_5                  0.916667
cd_6                  0.859649
cd_7                  0.918919
cd_8                  0.933333
cd_9                  1.000000

## Optional challenge exercise: add lagging 0's and see if merge rate improves

You noticed earlier that a big reason for non-matches is that the San Diego tax certificate NAICS codes were often less than six digits long, while the Census ones were always 6 digits.

You wonder if this is an issue where 0's in some of the SD's data naics codes got cut off (eg 540000 became 54), and if so whether adding these lagging zeros would improve the merge rate in a left join.

- Pad the `naics_code` column in `sd_df` with 0's to get that column up to 6-digits, using one of two approaches: 
  1. `str.pad` in pandas (https://pandas.pydata.org/docs/reference/api/pandas.Series.str.pad.html)
  2. for more of a challenge, write your own function! It should check the # of digits in the naics code string and pad it with 0's at the end up to 6 digits. To execute your function, use row-wise apply: `df.apply(lambda row: funcname(row.column), axis=1)`.
- Perform the same left join as above and see how the match rate changes
- Create an indicator variable--`is_new_match`---for new matches under the padded NAICS code; compare the `naics_description` column from San Diego versus Census in the new dataset for a sample of these new matches and comment on whether the padding seems to be correct

In [161]:
sd_df['naics_code'] = sd_df.naics_code.str.pad(6, 'right', '0')

In [170]:
df_left_2 = sd_df.merge(naics_df, left_on = 'naics_code', right_on = 'naics', how = 'left', 
                      indicator = 'naics_merge_status', suffixes = ('_sd', '_cencus'))
df_left_2

,account_key,dba_name,council_district,naics_code,naics_description_sd,naics_nchar,naics,naics_description_cencus,naics_merge_status
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants,both
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,541100,LEGAL SERVICES,4,NaN,NaN,left_only
2,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants,both
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,541100,LEGAL SERVICES,4,NaN,NaN,left_only
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,541200,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...
441,2010010820,ROSSLYN LOFTS HOUSING PARTNERS LP THE,cd_6,541000,"PROFESSIONAL, SCIENTIFIC & TECHNICAL SERVICES",3,NaN,NaN,left_only
442,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both
443,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both
444,2014004525,INSTANT SMOG CHECK,cd_6,811198,ALL OTHER AUTOMOTIVE R&M,6,811198,All Other Automotive Repair and Maintenance,both
445,2014014569,JLMR INVESTMENTS LP,cd_2,531000,REAL ESTATE,3,NaN,NaN,left_only